<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/header_azul"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:paddingStart="25dp"
        android:paddingTop="140dp"
        android:paddingEnd="25dp"
        android:text="@string/titulo_inicio"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPesquisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:srcCompat="@drawable/procrastinar_logo" />

    <EditText
        android:id="@+id/editTextPesquisa"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/objetivos_shape"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:drawableTint="#bbb"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/pesquise"
        android:inputType="textCapSentences"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="textStart"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/ic_add"
        android:tint="#fff"
        app:backgroundTint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/_dynamicObjetivos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPesquisa"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>